.tag-soft {
  font-weight: bold;
  color: #d9b357;
  text-decoration: underline;
}
.btn-skills {
  display: flex;
  flex-wrap: wrap;
  /* align-items: center; */
  justify-content: center;
  gap: 4px;
  height: 200px;
  margin: 6px 0px;
}
.marketing-container {
  /* border: 1px solid red; */
  height: 270px;
  margin: 6px 0px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.education-container {
  /* border: 1px solid red; */
  height: 150px;
  margin: 6px 0px;
}
.education {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.education h2 {
  font-size: large;
  font-weight: bold;
}

.education h4 {
  font-size: medium;
}

.education span {
  color: #d9b357;
}
.certificate-container {
  /* border: 1px solid red; */
  height: 160px;
  margin: 6px 0px;
}

.certificate {
  margin: 6px 0px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* .language {
  border: 1px solid red;
  height: 160px;
  margin: 6px 0px;
} */

.language-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two items per row */
  gap: 20px; /* Space between items */
}

.language-item {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
}
